<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg_night">


    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/acc_photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_banana"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/themeFromProfile"
        android:layout_width="wrap_content"
        android:background="@color/transperent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/orange_700"
        android:text="Theme"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/abtDevs"
        android:fontFamily="@font/productsansbold"
        app:rippleColor="@color/teal_700"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginStart="200dp"
        android:fontFamily="@font/productsans"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/productsansitalic"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/abtDevs"
        android:layout_width="wrap_content"
        android:background="@color/transperent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/orange_700"
        android:text="@string/about_developers"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/email"
        android:fontFamily="@font/productsansbold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_out"
        android:layout_width="wrap_content"
        android:background="@color/transperent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/orange_200"
        android:text="@string/sign_out"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/themeFromProfile"
        android:fontFamily="@font/productsansbold"
        app:rippleColor="@color/teal_700"/>

</RelativeLayout>