# Bhojan

./: PrivacyPolicy.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/src/androidTest/java/com/aaxena/bhojan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bhojan_loader.json  dark_mode.json  light_mode.json  no_internet.json
app/src/main/java/com/aaxena/bhojan/: AboutDevelopers.java  Food.java  HomeFragment.java  Landing.java  ListAdapter.java  Permission.java  PrivacyPolicy.java  Profile.java  ProfileFragment.java  Share.java  ShareFragment.java  SignUp.java  SplashScreen.java
app/src/main/java/com/avaris/flyfood/: GameEnv.kt  GameOver.kt  Menu.kt
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: arrow_ico.xml  bhojan_ico.xml  button_default.xml  circle.xml  ic_banana.xml  ic_cupcake.xml  ic_lemonslice.xml  ic_lines.xml  ic_search.xml  ic_shine.xml  ic_wave_1__1_.xml  menu_b.xml  profile_bg.xml  textview.xml  textview_night.xml
app/src/main/res/layout/: activity_about_developers.xml  activity_landing.xml  activity_no_internet.xml  activity_permission.xml  activity_privacy_policy.xml  activity_profile.xml  activity_share.xml  activity_sign_up.xml  activity_splash_screen.xml  devlist.xml  fragment_home.xml  fragment_profile.xml  fragment_share.xml  game_env.xml  game_over.xml  list_item.xml  menu.xml
app/src/main/res/layout-night/: activity_about_developers.xml  activity_landing.xml  activity_no_internet.xml  activity_permission.xml  activity_privacy_policy.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_home.xml  fragment_profile.xml  fragment_share.xml  game_env.xml  menu.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aaxena/bhojan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
