<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_up"
    tools:context=".SignUp">

    <com.tomer.fadingtextview.FadingTextView
        android:id="@+id/first_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/productsansbold"
        app:texts="@array/greetings"
        app:timeout="3000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/food_load"
        android:layout_width="124dp"
        android:layout_height="119dp"
        android:elevation="30dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_fileName="sign_up.json"
        app:lottie_loop="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/button_default"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:fontFamily="@font/productsansbold"
        android:includeFontPadding="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:shadowColor="@android:color/darker_gray"
        android:text="@string/continue_with_google"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:rippleColor="@color/orange_700"
        app:strokeColor="@color/teal_700" />
</RelativeLayout>