<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg">

    <TextView
        android:id="@+id/profile_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="25sp"
        android:fontFamily="@font/productsans"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/acc_photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_banana"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"/>

    <TextView
        android:id="@+id/def_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:fontFamily="@font/productsans"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bhojan"
        android:fontFamily="@font/productsans"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"/>

    <TextView
        android:id="@+id/def_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:fontFamily="@font/productsans"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user@bhojan.com"
        android:fontFamily="@font/productsans"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_out"
        android:layout_width="wrap_content"
        android:elevation="30dp"
        android:background="@drawable/button_default"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sign Out"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:fontFamily="@font/productsansbold"
        app:rippleColor="@color/teal_700"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-12dp"
        android:layout_marginLeft="130dp"
        app:srcCompat="@drawable/ic_shine" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="450dp"
        android:layout_marginRight="-80dp"
        app:srcCompat="@drawable/ic_lines" />

</RelativeLayout>