<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/productsansbold"
                android:text="@string/share_a_meal"
                android:textAlignment="center"
                android:textColor="@color/cyan"
                android:textSize="24sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:elevation="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameOfFood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/productsans"
                    android:hint="@string/name_of_food" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/desc"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:elevation="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionOfFood"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:fontFamily="@font/productsans"
                    android:hint="@string/key_details" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/suggestions"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:elevation="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/suggestionsToGive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/productsans"
                    android:hint="@string/suggestions" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/foodImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:contentDescription="@string/image_to_be_uploaded"
                android:src="@drawable/ic_cupcake" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/disclosure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="30dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/productsans"
                android:text="Your Location will be recorded with your share so that the one who needs food can locate it easily!  "
                android:textColor="#696969" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/shareFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_default"
                android:elevation="30dp"
                android:fontFamily="@font/productsansbold"
                android:gravity="center"
                android:text="@string/share_food"
                app:rippleColor="@color/teal_700">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>
    </ScrollView>