<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/productsansbold"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/orange_500"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/productsansbold"
        android:textSize="18sp"
        android:text="FoodName Placeholder"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/foodDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/productsans"
        android:textSize="18sp"
        android:text="FoodDesc Placeholder"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/foodSuggestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/productsans"
        android:textSize="18sp"
        android:text="FoodSuggestions Placeholder"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:textColor="@color/black"/>

</LinearLayout>
